{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Seva Kendra</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet"
        href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css' %}"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="{% static 'logo/logo.jpg' %}" type="image/x-icon" />
</head>

<body>

    <nav>
        <div class="logo">

            <div class="d-flex pt-1">

                <img src="{% static 'logo/logo.png' %}" alt="net seva kendra" width="200px" class="p-2 rounded ">

            </div>

        </div>
        <div class="items-1">
            <p style="color: rgb(255, 251, 251); padding-left: 10px; ">Hello <span
                    style="color: rgb(129, 250, 250);font-weight: 300;  ">{{request.user}}</span>

                <a href="{% url 'logout' %}" class="px-2"><button type="button"
                        class="btn btn-outline-danger ">Logout</button></a>
            </p>
        </div>


    </nav>



    <div class=" bg-light mt-2 " style=" text-align:center; font-size: 20px;">

        <h6 style="text-align:end pr-2">Customer-Care-Number : 9946100701</h6>
    </div>


    <div class="card-body">
        <section class="wrapper">
            <div class="container-fostrap">
                <div class="content">
                    <div class="container">
                        <div class="row">
                            {% for s in sites %}
                            <div class="col-12 col-xs-12 col-sm-4 col-md-2 col-lg-2">
                                <div class="card ">
                                    <a class="img-card" href="{{s.link}}">
                                        <img src="/media/{{s.image}}" />
                                    </a>
                                    <div class=" card-content ">
                                        <h4 class="card-title col-12 col-md-12">
                                            <a href="{{s.link}}" class="stretched-link text-center">
                                                {{s.name}}
                                            </a>
                                        </h4>

                                    </div>
                                    <!-- <div class="card-read-more">
                                        <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"
                                            class="btn btn-link btn-block">
                                            Read More
                                        </a>
                                    </div> -->
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>
<div>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=PT+Sans&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100&family=Square+Peg&display=swap);
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

        .card-body {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            background: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        .wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }

        .container-fostrap {
            display: table-cell;
            padding: 1em;
            text-align: center;
            vertical-align: middle;
        }

        .fostrap-logo {
            width: 100px;
            margin-bottom: 15px
        }

        h1.heading {
            color: #fff;
            font-size: 1.15em;
            font-weight: 900;
            margin: 0 0 0.5em;
            color: #505050;
        }

        @media (min-width: 450px) {
            h1.heading {
                font-size: 3.55em;
            }
        }

        @media (min-width: 760px) {
            h1.heading {
                font-size: 3.05em;
            }
        }

        @media (min-width: 900px) {
            h1.heading {
                font-size: 3.25em;
                margin: 0 0 0.3em;
            }
        }

        .card {
            display: block;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: box-shadow .25s;
        }

        .card:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .img-card {
            width: 100%;
            height: 200px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            display: block;
            overflow: hidden;
        }

        .img-card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            transition: all .25s ease;
        }

        .card-content {
            padding: 5px;
            text-align: center;
        }

        .card-title {
            margin-top: 0px;
            font-weight: 700;
            font-size: 1.35em;
        }

        .card-title a {
            color: #000;
            text-decoration: none !important;
        }

        .card-read-more {
            border-top: 1px solid #D4D4D4;
        }

        .card-read-more a {
            text-decoration: none !important;
            padding: 10px;
            font-weight: 600;
            text-transform: uppercase
        }



        /* ===navbar=== */

        nav {

            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background-color: #212529;
            font-family: "Poppins", sans-serif;
        }

        .logo {
            color: rgb(226, 226, 226);
            text-transform: uppercase;
            letter-spacing: 0px;
            font-size: 20px;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: rgb(226, 226, 226);
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
        }

        .burger {
            display: none;
        }

        .burger div {
            width: 25px;
            height: 3px;
            background-color: rgb(226, 226, 226);
            margin: 5px;
            transition: all 0.3s ease;
        }

        @media screen and (max-width: 1024px) {
            .nav-links {
                width: 60%;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                overflow-x: hidden;
            }

            .nav-links {
                position: fixed;
                right: 0px;
                height: 92vh;
                top: 8vh;
                background-color: #212529;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
            }

            .nav-links li {
                opacity: 0;
            }

            .burger {
                display: block;
                cursor: pointer;
            }
        }

        .nav-active {
            transform: translateX(0%);
        }

        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .line2 {
            opacity: 0;
        }

        .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }
    </style>
    </body>

</html>